CompMath-Lab10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfMath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="CompMath_Lab10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="plot" Grid.RowSpan="3" Model="{Binding Model}"/>
        <GroupBox Grid.Column="1" Header="PDE">
            <WpfMath:FormulaControl Formula="\frac{\partial u}{\partial t}=a\frac{\partial ^2u}{\partial x^2}-qu
                                 \\0\leq x\leq L
                                 \\0\leq t\leq T
                                 \\u(x,0)=sin\left(\frac{\pi x}{L}\right)
                                 \\u(0,t)=u(L,t)=0"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Exact Solution">
            <WpfMath:FormulaControl Formula="y(x,t)=e^{-\alpha t}sin\left(\frac{\pi x}{L}\right)
                                 \\\alpha=a\left(\frac{\pi}{L}\right)^2+q"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Parameters" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="a = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="q = " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="L = " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="T = " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="dx = " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="dt = " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="aInput" Text="0,6" Grid.Column="1" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
                <TextBox x:Name="qInput" Text="1,5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
                <TextBox x:Name="lInput" Text="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
                <TextBox x:Name="tInput" Text="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
                <TextBox x:Name="dxInput" Text="0,01" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
                <TextBox x:Name="dtInput" Text="0,01" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextChanged="UpdatePlot"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
